src/faq.pug
extends layouts/main.pug

block content
  section.content.content_inner

    h1.inner-title FAQs

    ul.faq
      li.faq-li
        h2.inner-subtitle Question about a topic?
        p.inner-text Answer about the topic is below.. there is always one fundamental moment that we all go back to. That is that very first moment that we went out where you could really see the cosmos well and you took in the night sky. For city dwellers, this is a revelation as profound as if we discovered aliens living among us. Most of us have no idea the vast panorama of lights that dot a clear night sky when there are no city lights to interfere with the view.
      
      li.faq-li
        h2.inner-subtitle Sure we all love the enhanced? 
        p.inner-text But I bet you can remember as a child that very first time you saw the fully displayed clear night sky with all the amazing constellations, meters and comets moving about and an exposure of dots of light far to numerous to ever count.

      li.faq-li
        h2.inner-subtitle The best way to recapture the wonder 
        p.inner-text of that moment is to go out in the country with a child of your own or one who has never had this experience and be there at that moment when they gaze up and say that very powerful word that is the only one that can summarize the feelings they are having viewing that magnificent sky. That word is – “Wow”.

      li.faq-li
        h2.inner-subtitle Probably the most phenomenal fact
        p.inner-text about what that child is looking at that is also the thing that is most difficult for them to grasp is the sheer enormity of what is above them and what it represents. The very fact that almost certainly, virtually every dot up there in the sky is another star or celestial body that is vastly larger that Earth itself, not by twice or ten times but by factors of hundreds and thousands, can be a mind blowing idea to kids. Children have enough trouble imagining the size of earth itself, much less something on such a grand scope as outer space.

      li.faq-li
        h2.inner-subtitle But when it comes to astronomy?
        p.inner-text we do better when we fall into deeper and deeper levels of awe at what we see up there in the night sky. Some amazing facts about what the children are looking at can add to the goose bumps they are already having as they gaze eyes skyward. Facts like…


  .inner-wrap
    include includes/nav.pug
    include includes/social.pug

dist/faq.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> </title>
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body class="home-page"><a class="logo" href="/"></a>
  <div class="btns"><a class="btns-btn btns-btn_ios" href="#"></a><a class="btns-btn btns-btn_android" href="#"></a></div>
  <section class="content content_inner">
    <h1 class="inner-title">FAQs</h1>
    <ul class="faq">
      <li class="faq-li">
        <h2 class="inner-subtitle">Question about a topic?</h2>
        <p class="inner-text">Answer about the topic is below.. there is always one fundamental moment that we all go back to. That is that very first moment that we went out where you could really see the cosmos well and you took in the night sky. For city dwellers, this is a revelation as profound as if we discovered aliens living among us. Most of us have no idea the vast panorama of lights that dot a clear night sky when there are no city lights to interfere with the view.</p>
      </li>
      <li class="faq-li">
        <h2 class="inner-subtitle">Sure we all love the enhanced? </h2>
        <p class="inner-text">But I bet you can remember as a child that very first time you saw the fully displayed clear night sky with all the amazing constellations, meters and comets moving about and an exposure of dots of light far to numerous to ever count.</p>
      </li>
      <li class="faq-li">
        <h2 class="inner-subtitle">The best way to recapture the wonder </h2>
        <p class="inner-text">of that moment is to go out in the country with a child of your own or one who has never had this experience and be there at that moment when they gaze up and say that very powerful word that is the only one that can summarize the feelings they are having viewing that magnificent sky. That word is – “Wow”.</p>
      </li>
      <li class="faq-li">
        <h2 class="inner-subtitle">Probably the most phenomenal fact</h2>
        <p class="inner-text">about what that child is looking at that is also the thing that is most difficult for them to grasp is the sheer enormity of what is above them and what it represents. The very fact that almost certainly, virtually every dot up there in the sky is another star or celestial body that is vastly larger that Earth itself, not by twice or ten times but by factors of hundreds and thousands, can be a mind blowing idea to kids. Children have enough trouble imagining the size of earth itself, much less something on such a grand scope as outer space.</p>
      </li>
      <li class="faq-li">
        <h2 class="inner-subtitle">But when it comes to astronomy?</h2>
        <p class="inner-text">we do better when we fall into deeper and deeper levels of awe at what we see up there in the night sky. Some amazing facts about what the children are looking at can add to the goose bumps they are already having as they gaze eyes skyward. Facts like…</p>
      </li>
    </ul>
  </section>
  <div class="inner-wrap">
    <section class="nav-wrapper">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__li"><a class="nav__link" href="official-rules.html">official rules</a></li>
          <li class="nav__li"><a class="nav__link" href="community.html">community</a></li>
          <li class="nav__li"><a class="nav__link" href="faq.html">faq</a></li>
          <li class="nav__li"><a class="nav__link" href="privacy.html">privacy</a></li>
          <li class="nav__li"><a class="nav__link" href="terms.html">terms</a></li>
          <li class="nav__li nav__li_has-dropdown"><a class="nav__link" href="#">contact</a>
            <div class="nav__dropdown">
              <ul class="nav__dropdown-list">
                <li class="nav__dropdown-li"><a class="nav__dropdown-link" href="mailto:yo@drops.win" target="_blank">✉ general/feedback</a></li>
                <li class="nav__dropdown-li"><a class="nav__dropdown-link" href="mailto:collab@drops.win" target="_blank">🤝 collabs</a></li>
                <li class="nav__dropdown-li"><a class="nav__dropdown-link" href="mailto:love@drops.win" target="_blank">📰 press</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </section>
    <nav class="social"><a class="social-link social-link_snap" href="#"></a><a class="social-link social-link_instagram" href="#"></a><a class="social-link social-link_twitter" href="#"></a></nav>
  </div>
  <script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.3.1"></script>
  <script src="js/app.js"></script>
</body>
