dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title> </title><meta name="description" content=""><link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700" rel="stylesheet"><link rel="stylesheet" href="css/styles-6a140dd594.css"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"></head><body class="home-page"><a class="logo" href="/"></a><div class="btns"><a class="btns-btn btns-btn_ios" href="#"></a><a class="btns-btn btns-btn_android" href="#"></a></div><div class="bg"></div><section class="content"><div class="phone-title"><div class="phone"><div class="phone-bg"></div><div class="phone-video"><video loop onclick="this.play()" playsinline controls="true" poster="img/fff.png"><source src="assets/placeholder.mp4" type="video/mp4"><source src="assets/placeholder.webm" type="video/webm"></video></div></div><div class="title"><span class="title-part-1"></span><span class="title-part-2"></span><span class="title-part-3"></span></div></div></section><section class="nav-wrapper"><nav class="nav"><ul class="nav__list"><li class="nav__li"><a class="nav__link" href="/official-rules">official rules</a></li><li class="nav__li"><a class="nav__link" href="/privacy">privacy</a></li><li class="nav__li"><a class="nav__link" href="/terms">terms</a></li><li class="nav__li"><a class="nav__link" href="/faq">faqs</a></li><li class="nav__li"><a class="nav__link" href="mailto:suprizeapp@gmail.com" target="_blank">contact</a></li></ul></nav></section><nav class="social"><a class="social-link social-link_snap" href="#"></a><a class="social-link social-link_instagram" href="#"></a><a class="social-link social-link_twitter" href="#"></a></nav><!--script(src="//twemoji.maxcdn.com/2/twemoji.min.js?2.3.1")--><script src="js/app-c0b86d5fd0.js"></script></body>

src/index.pug
extends layouts/main.pug

block content
  .bg
  
  section.content
    .phone-title
      .phone
        .phone-bg
        .phone-video
          video(loop onclick="this.play()" playsinline controls="true" poster="img/fff.png")
            source(src="assets/placeholder.mp4" type="video/mp4")
            source(src="assets/placeholder.webm" type="video/webm")

      .title
        span.title-part-1
        span.title-part-2
        span.title-part-3
      
  include includes/nav.pug
  include includes/social.pug
